<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <item>
      <item>
        <ruleref uri="#actions"/>
        <tag>out.shape=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#restaurants"/>
        <tag>out.color=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#places"/>
        <tag>out.place=rules.latest();</tag>
      </item>
    </item>
  </rule>
  <rule id="actions">
    <one-of>
      <item>
        Quero encomendar<tag>out="SQUARE"</tag>
      </item>
      <item>
        Desejo<tag>out="CIRCLE"</tag>
      </item>
      <item>
        Apetece-me<tag>out="TRIANGLE"</tag>
      </item>
    </one-of>
  </rule>
	<rule id="restaurants">
	  <one-of>
		<item>McDonald's<tag>out="MCDONALDS"</tag></item>
      <item>
        100 montaditos<tag>out="MONTADITOS"</tag>
      </item>
      <item>
        pizza hut<tag>out="PIZZAHUT"</tag>
      </item>
	  </one-of>
	</rule>
	<rule id="places">
    <one-of>
      <item>
        Fórum Aveiro<tag>out="forum"</tag>
      </item>
      <item>
        <tag>out="none"</tag>
      </item>
	  </one-of>
	</rule>
</grammar>