<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <item>
      <item>
        <ruleref uri="#keyword"/>
        <tag>out.keyword=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#actions"/>
        <tag>out.action=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#restaurants"/>
        <tag>out.restaurant=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#places"/>
        <tag>out.place=rules.latest();</tag>
      </item>
      
    </item>
  </rule>
  <rule id="keyword">
    <item repeat="0-1">
      Uber Eats Procura<tag>out="KEY"</tag>
    </item>
    <item repeat="0-1">
      Uber Eats Sair<tag>out="EXIT"</tag>
    </item>
  </rule>
  <rule id="actions">
    <one-of>
      <item repeat="0-1">
        Quero encomendar<tag>out="action1"</tag>
      </item>
      <item repeat="0-1">
        Desejo<tag>out="action2"</tag>
      </item>
      <item repeat="0-1">
        Apetece-me algo<tag>out="action3"</tag>
      </item>
    </one-of>
  </rule>
	<rule id="restaurants">
	  <one-of>
		<item>McDonald's<tag>out="MCDONALDS"</tag></item>
      <item repeat="0-1">
        100 montaditos<tag>out="MONTADITOS"</tag>
      </item>
      <item repeat="0-1">
        pizza hut<tag>out="PIZZAHUT"</tag>
      </item>
	  </one-of>
	</rule>
	<rule id="places">
    <one-of>
      <item repeat="0-1">
        Fórum Aveiro<tag>out="forum"</tag>
      </item>
      <item repeat="0-1">
        Glicínias<tag>out="forum"</tag>
      </item>
	  </one-of>
	</rule>
</grammar>